@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
body {
    font-family: Helvetica, Arial, sans-serif;
    color: #42493A;
    
    background: #e6ebec;
    font-size: 1em;
    line-height: 1.5em;
    }
    h1 {
    font-size: 2.3em;
    line-height: 1.3em;
    margin: 15px 0;
    text-align: center;
    font-weight: 300;
    }
    a:hover {
    color: #8FBBAF;
    }
    #encabezado_principal{
    background: #95B0B6;
    color: white;
    height: 80px;
    width: 100%;
    }
    #logo-header {
    float: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    }
    #logo-header:hover {
    color: #ffffff;
    }
    #logo-header .site-name {
    display: block;
    font-weight: 700;
    font-size: 1.2em;
    color: white;
    }
    #logo-header .site-desc {
    display: block;
    font-weight: 300;
    
    font-size: 0.8em;
    color: white;
    }
    nav {
    float: right;
    }
    nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 1.25rem;
    }
    nav ul li {
    display: inline-block;
    line-height: 5rem;
    }
    nav ul li a {
    display: block;
    padding: 0 0.625rem;
    text-decoration: none;
    color: white;
    }
    nav ul li a:hover {
    background: #0b76a6;
    }  
    #main-footer {
    background: #333;
    color: white;
    text-align: center;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    #main-footer a {
    color: white;
    }

#padre{
    display: flex;
    flex-direction: column;

}

#medio{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

#info1{
    width: 13%;
    display: flex;
    flex-direction: column;
    background-color: #1f2327;
}


#info2{
    width: 84.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/**/
* {
    margin:0rem;
    padding:0rem;
}

#header {
    width:70%;
    font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
    list-style:none;
}

.nav > li {
    float:left;
}

.nav li a {
    background: #1f2327;
    color:#fff;
    text-decoration:none;
    padding:0.625rem 0.75rem;
    display:block;
}


.nav li a:hover {
    background-color: purple;
}

.nav li ul {
    display:none;
    position:absolute;
    min-width: 8.75rem;
}

.nav li:hover > ul {
    display:block;
}

.nav li ul li {
    position:relative;
}

.nav li ul li ul {
    right:-8.75rem;
    top:0rem;
}

.container{
    width: 80%;
}

#space{
    height: 20%;
}

#ultpost li{
    color: #fff;
}

.x{
    color: #fff;
}
.x:hover{
    color: #fff;
}

#abajoo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#encabezado_principal{
    background: linear-gradient(90deg, #222221, #b37ce6);
    background-size: 400%, 400%;
    animation: anim 4s infinite ease-in-out;
}

@keyframes anim {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

/*GRID*/
.card img{
    width: 100%;
    height: 15rem;
}

.card{
    height: 14rem!important;
   display: flex!important;
   flex-direction: row !important;
   justify-content: center !important;
   border: none !important;
}

#espacio{
    height: 1.25rem;
}



@media (min-width: 0px) and (max-width: 430px) 
{ 

    #info1{
        display: none;
    }
    .desaparecer{
        display: none;
    }
    #encabezado_principal{

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    #hamburguesa{
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    #medio{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    #grande{
        display: none;
    }
}

@media (min-width: 431px) and (max-width: 950px) { 
    #desaparece{
        display: none;
    }
    #hamburguesa{
        height: 90%;
        width: 45%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    #info1{
        width: 20%;
    }
    #space{
        height: 7%;
    }
    #encabezado_principal{

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    #grande{
        display: none;
    }
 }

@media (min-width: 951px) and (max-width: 4000px) { 
    #hamburguesa{
        display: none;
    }
    #screen{
        display: none;
    }
 }

 #frame{
    display: flex;
    flex-direction: row;
    justify-content: center;
 }

#c{
    color: rgb(167, 19, 167);
}

/*FORMULARIO DE CONTACTO*/

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 31.25rem;
  }
  
  label {
    display: block;
    margin-top: 0.625rem;
    font-weight: bold;
  }
  
  input,
  textarea {
    padding: 0.625rem;
    margin-bottom: 1.25rem;
    border-radius: 0.3125rem;
    border: none;
    box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 31.25rem;
  }
  
  input[type="submit"] {
    background-color: rgb(82, 27, 82);;
    color: white;
    font-size: 1rem;
    padding: 0.625rem;
    border: none;
    border-radius: 0.3125rem;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: rgb(82, 27, 82);;
  }

  @font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
  }
  
  :focus{
      outline: none;
  }
  
  body{
      background: #DBDBDB;
      font-family: 'Open sans';
  }
  
  /* FORMULARIO =================================== */
  
  .form_wrap{
      width: 65.625rem;
      height: 33.125rem;
      margin: 3.125rem auto;
      display: flex;
  
      background: #fff;
      border-radius: 0.625rem;
      overflow: hidden;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Informacion de Contacto*/
  
  .cantact_info::before{
      content: '';
      width: 100%;
      height: 100%;
  
      position: absolute;
      top: 0;
      left: 0;
  
      background: rgb(82, 27, 82);
      opacity: 0.9;
  }
  
  .cantact_info{
      width: 38%;
      position: relative;
  
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      background-image: url('../fondo.jpg');
      background-size: cover;
      background-position: center center;
  
  }
  
  .info_title,
  .info_items{
      position: relative;
      z-index: 2;
      color: #fff;
  }
  
  .info_title{
      margin-bottom: 3.75rem;
  }
  
  .info_title span{
      font-size: 6.25rem;
      display: block;
      text-align: center;
      margin-bottom: 0.9375rem;
  }
  
  .info_title h2{
      font-size: 2.1875rem;
      text-align: center;
  }
  
  .info_items p{
      display: flex;
      align-items: center;
  
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.625rem;
  }
  
  .info_items p:nth-child(1) span{
      font-size: 1.875rem;
      margin-right: 0.625rem;
  }
  
  .info_items p:nth-child(2) span{
      font-size: 3.125rem;
      margin-right: 0.9375rem;
      margin-left: 0.25rem;
  }
  
  
  /* Formulario de contacto*/
  form.form_contact{
      width: 62%;
      padding: 30px 40px;
  }
  
  form.form_contact h2{
      font-size: 1.5625rem;
      font-weight: 600;
      color: #303030;
  }
  
  form.form_contact .user_info{
      display: flex;
      flex-direction: column;
  }
  
  form.form_contact label{
      font-weight: 600;
  }
  
  form.form_contact input,
  form.form_contact textarea{
      width: 100%;
      padding: 8px 0px 5px;
      margin-bottom: 1.25rem;
  
      border: none;
      border-bottom: 0.125rem solid #D1D1D1;
  
      font-family: 'Open sans';
      color: #5A5A5A;
      font-size: 0.875rem;
      font-weight: 400;
  }
  
  form.form_contact textarea{
      max-width: 100%;
      min-width: 100%;
      max-height: 5.625rem;
  }
  
  form.form_contact input[type="button"]{
      width: 11.25rem;
      background: rgb(82, 27, 82);
      border: none;
      border-radius: 1.5625rem;
  
      align-self: flex-end;
  
      color: #fff;
      font-family: 'Open sans';
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
  }
  
  form.form_contact input[type="button"]:hover{
      background: #3371B6;
  }
  
  /* Ventana de errores*/
  .modal_wrap{
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,0.7);
  
      position: fixed;
      top: 0;
      left: 0;
      z-index: 3;
  
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .mensaje_modal{
      background: #fff;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
      width: 25rem;
  }
  
  .mensaje_modal h3{
      text-align: center;
      font-family: 'Ubuntu';
      font-size: 20px;
      font-weight: 400;
  }
  
  .mensaje_modal h3:after{
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: #C5C5C5;
  }
  
  .mensaje_modal p{
      font-size: 16px;
      color: #606060;
  }
  
  .mensaje_modal p:before{
      content: "\f00d";
      font-family: FontAwesome;
      display: inline-block;
      color: #E25151;
  }
  
  #btnClose{
      display: inline-block;

  
      background: #E25151;
      color: #fff;
      border: 2px solid #B14141;
      cursor: pointer;
  
      float: right;
  }

  /*redes*/

  a {
    cursor: pointer;
    text-decoration: none;
}

.contenedor-redes-sociales {
    margin: 20px 0;
    padding: 20px;
    text-align: center;
}

.contenedor-redes-sociales a {
    position: relative;
    display: inline-block;
    height: 36px;
    width: 160px;
    line-height: 35px;
    padding: 0;
    color: #fff;
    border-radius: 50px;
    background: #fff;
    margin: 5px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}

.contenedor-redes-sociales a:hover span.circulo {
    left: 100%;
    margin-left: -35px;
    background: #fff;
}

.contenedor-redes-sociales a:hover span.titulo {
    opacity: 0;
}

.contenedor-redes-sociales a:hover span.titulo-hover {
    opacity: 1;
    color: #fff;
}

.contenedor-redes-sociales a span.titulo-hover {
    opacity: 0;
}

.contenedor-redes-sociales a span.circulo {
    display: block;
    color: #fff;
    position: absolute;
    float: left;
    margin: 3px;
    line-height: 30px;
    height: 30px;
    width: 30px;
    top: 0;
    left: 0;
    transition: all 0.5s;
    border-radius: 50%;
}

.contenedor-redes-sociales a span.circulo i {
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}

.contenedor-redes-sociales a span.titulo, .contenedor-redes-sociales a span.titulo-hover {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    transition: .5s;
}

.contenedor-redes-sociales a span.titulo {
    right: 15px
}

.contenedor-redes-sociales a span.titulo-hover {
    left: 15px
}


/*----------Colores de los botones----------*/

.contenedor-redes-sociales .facebook {
    border: 2px solid #3b5998;
}

.contenedor-redes-sociales .facebook:hover, .contenedor-redes-sociales .facebook span.circulo {
    background: #3b5998;
}

.contenedor-redes-sociales .facebook:hover span.circulo, .contenedor-redes-sociales .facebook span.titulo {
    color: #3b5998;
}

.contenedor-redes-sociales .twitter {
    border: 2px solid #1da1f2;
}

.contenedor-redes-sociales .twitter:hover, .contenedor-redes-sociales .twitter span.circulo {
    background: #1da1f2;
}

.contenedor-redes-sociales .twitter:hover span.circulo, .contenedor-redes-sociales .twitter span.titulo {
    color: #1da1f2;
}

.contenedor-redes-sociales .gplus {
    border: 2px solid #dd4b39;
}

.contenedor-redes-sociales .gplus:hover, .contenedor-redes-sociales .gplus span.circulo {
    background: #dd4b39;
}

.contenedor-redes-sociales .gplus:hover span.circulo, .contenedor-redes-sociales .gplus span.titulo {
    color: #dd4b39;
}

.contenedor-redes-sociales .ig {
    border: 2px solid rgb(241, 62, 161);
}

.contenedor-redes-sociales .ig:hover, .contenedor-redes-sociales .ig span.circulo {
    background: rgb(241, 62, 161);
}

.contenedor-redes-sociales .ig:hover span.circulo, .contenedor-redes-sociales .ig span.titulo {
    color: rgb(241, 62, 161);
}


/*--------------Mediaqueries--------------*/

@media screen and (max-width: 480px) {
    .contenedor-redes-sociales a {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }
}