<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/normalize.css">
<link rel="stylesheet" href="JSON.html">
<link rel="stylesheet" href="XML.html">
<link rel="stylesheet" href="CONTACTO.html">
<link href="webgrafia.html">
<script src="https://kit.fontawesome.com/a7daddc7d9.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<title>Hito_Grupal Lenguaje de marcas</title>
</head>
<body>
<div id="padre">
<div id="arriba">
<header id="encabezado_principal">
<a id="logo-header" href="index.html">
<span class="site-name">HITO GRUPAL </span>
<div id="desaparece" class="desaparecer"><span class="site-desc !importante">NEREA RUIZ</span></div>
</a>
<div id="hamburguesa"><i class="fa-solid fa-2x fa-bars"></i></div>
<nav id="menunavegacion">

<ul class="desaparecer" id="desaparece">
<li><a href="JSON.html">JSON</a></li>
<li><a href="XML.html">XML</a></li>
<li><a href="CONTACTO.html">CONTACTO</a></li>
<li><a href="login.php">Iniciar sesión</a></li>
<li><a href="registro.php">Regístrate</a></li>
</ul>
</nav>
  </div>
  
</header>
</div>
<div id="medio">
<div id="info1">
<div id="header">
    <div id="espacio"></div>
			<ul class="nav">
				
				<li><a href=""><h5>Categorias</h5></a>
					<ul>
						<li><a href="XML.html">XML</a></li>
						<li><a href="JSON.html">JSON</a></li>
						</li>
					</ul>
				</li>
				<li><a href=""><h5>Redes Sociales</h5></a>
					<ul>
						<li><a href="https://www.facebook.com/groups/xml.es/">Facebook</a></li>
                        <li><a href="https://twitter.com/liquidxml?s=11&t=4iHB0E26RQsO8NhEsdXF2w">Twitter</a></li>
						<li><a href="https://youtu.be/cQnwAoW80r0">Youtube</a></li>
                        <li><a href="https://www.instagram.com/xmloffice/?hl=es">Instagram</a></li>
					</ul>
				</li>
			</ul>
		</div>
        <div id="space"></div>
        <div id="ultpost">
            <ul>
            <li><p><h3 id="c">Últimos Post</h3></p></li>
            <li><h5>XML</h5><a class="x" href="https://www.computing.es/mercado-ti/noticias/1006211046401/bases-datos-enfrentan-xml.1.html"> <p>Las bases de datos se enfrentan a XML</a></li>
            <li><h5>JSON</h5><a class="x" href="https://blog.ehcgroup.io/2023/01/10/10/49/54/14557/grave-falla-de-seguridad-encontrada-en-la-biblioteca-jsonwebtoken-utilizada-por-mas-de-22-000-proyectos/noticias-de-seguridad/ehacking/"> <p> GRAVE FALLA DE SEGURIDAD ENCONTRADA EN LA BIBLIOTECA «JSONWEBTOKEN» UTILIZADA POR MÁS DE 22 000 PROYECTOS</a></li>
            <button onclick="location.href='../post.php'" class="btn btn-primary">AGREGAR POST</button>
            </ul>
            
        </div>
</div>
<div id="info2">
    <div id="espacio"></div>
    <div id="arribaa">
    <div class="container">
        <h1>INTRODUCCIÓN</h1>
        <p>Somos una página web de blogs formada por NEREA RUIZ | ALEJANDRO DEL HIERRO |
          SABIN MANIUC | JAVIER REQUENA, nuestras principales noticias estan relacionados con JSON y XML, en cada apartado contamos un poco sobre cada uno, su funcion,etc.
          Esta página nos servirá para presenta nuestro hito grupal de lenguaje de marcas </p>
    </div>
    <div id="frame"><iframe width="90%" height="407" src="https://www.youtube.com/embed/cQnwAoW80r0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </div>
    <div id="espacio"></div>
    <div id="abajoo">
        <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-xxl-3">
                <div class="card">
                  <a href="JSON.html"><img src="IMG/json.jpg" class="card-img-top" alt="..." ></a>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-xxl-3">
                <div class="card">
                  <a href="XML.html"><img src="IMG/xml.png" class="card-img-top" alt="..."></a>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-xxl-3">
                <div class="card">
                  <a href="CONTACTO.html"><img src="IMG/contacto-removebg-preview.png" class="card-img-top" alt="..."></a>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-xxl-3">
                <div class="card">
                  <a href="webgrafia.html"><img src="IMG/webgrafia-removebg-preview.png" class="card-img-top" alt="..."></a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div id="espacio"></div>
      
</div>

  
</div>

<footer id="main-footer">
<p>&copy; 2022 CAMPUSFP</a></p>
</footer>
</div>
</body>
</html>
