<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/normalize.css">
<link rel="stylesheet" href="webgrafía.html">
<link rel="stylesheet" href="JSON.html">
<link rel="stylesheet" href="XML.html">
<link rel="stylesheet" href="CONTACTO.html">
<link href="webgrafia.html">
<script src="https://kit.fontawesome.com/a7daddc7d9.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<title>Hito_Grupal Lenguaje de marcas</title>
</head>
<body>
<div id="padre">
<div id="arriba">
<header id="encabezado_principal">
<a id="logo-header" href="index.html">
<span class="site-name">HITO GRUPAL </span>
<div id="desaparece" class="desaparecer"><span class="site-desc !importante">NEREA RUIZ | ALEJANDRO DEL HIERRO |
SABIN MANIUC | JAVIER REQUENA</span></div>
</a>
<div id="hamburguesa"><i class="fa-solid fa-2x fa-bars"></i></div>
<nav id="menunavegacion">

<ul class="desaparecer" id="desaparece">
<li><a href="index.html">INICIO</a></li>
<li><a href="XML.html">XML</a></li>
<li><a href="CONTACTO.html">CONTACTO</a></li>
</ul>
</nav>
  </div>
  
</header>
</div>
<div id="medio">
<div id="info1">
<div id="header">
    <div id="espacio"></div>
			<ul class="nav">
				
				<li><a href=""><h5>Categorias</h5></a>
					<ul>
						<li><a href="XML.html">XML</a></li>
						<li><a href="JSON.html">JSON</a></li>
						</li>
					</ul>
				</li>
				<li><a href=""><h5>Redes Sociales</h5></a>
					<ul>
						<li><a href="https://www.facebook.com/groups/xml.es/">Facebook</a></li>
                        <li><a href="https://twitter.com/liquidxml?s=11&t=4iHB0E26RQsO8NhEsdXF2w">Twitter</a></li>
						<li><a href="https://youtu.be/cQnwAoW80r0">Youtube</a></li>
                        <li><a href="https://www.instagram.com/xmloffice/?hl=es">Instagram</a></li>
					</ul>
				</li>
			</ul>
		</div>
        <div id="space"></div>
        <div id="ultpost">
            <ul>
            <li><p><h3 id="c">Últimos Post</h3></p></li>
            <li><h5>XML</h5><a class="x" href="https://www.computing.es/mercado-ti/noticias/1006211046401/bases-datos-enfrentan-xml.1.html"> <p>Las bases de datos se enfrentan a XML</a></li>
            <li><h5>JSON</h5><a class="x" href="https://blog.ehcgroup.io/2023/01/10/10/49/54/14557/grave-falla-de-seguridad-encontrada-en-la-biblioteca-jsonwebtoken-utilizada-por-mas-de-22-000-proyectos/noticias-de-seguridad/ehacking/"> <p> GRAVE FALLA DE SEGURIDAD ENCONTRADA EN LA BIBLIOTECA «JSONWEBTOKEN» UTILIZADA POR MÁS DE 22 000 PROYECTOS</a></li>
            </ul>
        </div>
</div>
<div id="info2">
    <div id="espacio"></div>
    <div id="arribaa">
    <div class="container">
        <h1>Historia</h1>
        <p>JSON surgió de la necesidad de un protocolo de comunicación entre el servidor
            y el navegador en tiempo real, sin estado y sin uso de plug-ins o software de
            terceros en el navegador, como applets flash o java, estos fueron los métodos
            dominantes utilizados a principios de la década de 2000.
            Douglas Crockford fue el primero en especificar y popularizar el formato JSON.
            EL acrónimo fue origam en State Software, una compañía fundada por
            Crockford en marzo de 2001. Durante los últimos 18 años ha estado
            remplazando XML y convirtiéndose en el formato de archivo predeterminado
            para la transferencia de datos web.</p>
            <h1>Normas de uso</h1>
            <p>JSON también tiene una serie de normas que garantizan la compatibilidad y la
                interoperabilidad de los datos representados en formato JSON y permite su intercambio y uso
                eficiente en diferentes aplicaciones y sistemas, estas son sus normas:
                
                <br><br>1. Sintaxis: La sintaxis de JSON se basa en la sintaxis de objetos de JavaScript, pero es
                compatible con muchos otros lenguajes de programación. La sintaxis consiste en la
                representación de datos mediante pares clave-valor separados por comas y rodeados
                por llaves.
                <br><br>2. Formato de texto: JSON es un formato de texto plano y legible por humanos, lo que lo
                hace ideal para el intercambio de datos entre aplicaciones y servicios web.
                <br><br>3. Valores y tipos de datos: JSON admite una amplia variedad de tipos de datos,
                incluyendo números, cadenas, objetos, arreglos, valores booleanos y valores nulos.
                <br><br>4. Codificación UTF-8: JSON utiliza la codificación UTF-8 para representar los caracteres y
                garantizar la compatibilidad con diferentes lenguajes y plataformas.
                <br><br>5. Validación: JSON permite la validación de los datos mediante la utilización de
                herramientas como JSON Schema, que proporciona una forma de describir la
                estructura de los datos y garantizar su integridad.</p>
                <h1>Aplicaciones en el ámbito empresarial</h1>
                <p>JSON es otro formato versátil y también es muy utilizado en el ámbito empresarial
                    <br><br>1. Intercambio de datos: JSON es un formato popular para el intercambio de datos
                    estructurados entre diferentes aplicaciones y sistemas, especialmente en la
                    comunicación entre servicios web y aplicaciones móviles.
                    <br><br>2. Almacenamiento de datos: JSON es un formato de almacenamiento de datos legible
                    por humanos, lo que lo hace ideal para el almacenamiento de información en bases de
                    datos NoSQL.
                    <br><br>3. Desarrollo de aplicaciones: JSON se utiliza como formato de intercambio de datos en el
                    desarrollo de aplicaciones, especialmente en aplicaciones web y móviles.
                    <br><br>4. Representación de objetos: JSON se utiliza para representar objetos y estructuras de
                    datos en lenguajes de programación dinámicos, como JavaScript y Python.
                    <br><br>5. Procesamiento de datos en tiempo real: JSON es un formato rápido y eficiente para el
                    procesamiento y transferencia de datos en tiempo real, lo que lo hace ideal para
                    aplicaciones de realidad aumentada y análisis en tiempo real</p>
    </div>
    </div>
    <div id="espacio"></div>
    <div id="abajoo">
        <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-xxl-4">
                <div class="card">
                  <img src="IMG/json_creador.jpg" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-xxl-4">
                <div class="card">
                  <img src="IMG/json_ejem.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-xxl-4">
                <div class="card">
                  <img src="IMG/descarga-removebg-preview (2).png" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
          </div>
      </div>
      <div id="espacio"></div>
</div>

  
</div>

<footer id="main-footer">
<p>&copy; 2022 CAMPUSFP</a></p>
</footer>
</div>
</body>
</html>