<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/normalize.css">
<link rel="stylesheet" href="webgrafía.html">
<link rel="stylesheet" href="JSON.html">
<link rel="stylesheet" href="XML.html">
<link rel="stylesheet" href="CONTACTO.html">
<link href="webgrafia.html">
<script src="https://kit.fontawesome.com/a7daddc7d9.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<title>Hito_Grupal Lenguaje de marcas</title>
</head>
<body>
<div id="padre">
<div id="arriba">
<header id="encabezado_principal">
<a id="logo-header" href="index.html">
<span class="site-name">HITO GRUPAL </span>
<div id="desaparece" class="desaparecer"><span class="site-desc !importante">NEREA RUIZ | ALEJANDRO DEL HIERRO |
SABIN MANIUC | JAVIER REQUENA</span></div>
</a>
<div id="hamburguesa"><i class="fa-solid fa-2x fa-bars"></i></div>
<nav id="menunavegacion">

<ul class="desaparecer" id="desaparece">
<li><a href="index.html">INICIO</a></li>
<li><a href="JSON.html">JSON</a></li>
<li><a href="CONTACTO.html">CONTACTO</a></li>
</ul>
</nav>
  </div>
  
</header>
</div>
<div id="medio">
<div id="info1">
<div id="header">
    <div id="espacio"></div>
			<ul class="nav">
				
				<li><a href=""><h5>Categorias</h5></a>
					<ul>
						<li><a href="XML.html">XML</a></li>
						<li><a href="JSON.html">JSON</a></li>
						</li>
					</ul>
				</li>
				<li><a href=""><h5>Redes Sociales</h5></a>
					<ul>
						<li><a href="https://www.facebook.com/groups/xml.es/">Facebook</a></li>
                        <li><a href="https://twitter.com/liquidxml?s=11&t=4iHB0E26RQsO8NhEsdXF2w">Twitter</a></li>
						<li><a href="https://youtu.be/cQnwAoW80r0">Youtube</a></li>
                        <li><a href="https://www.instagram.com/xmloffice/?hl=es">Instagram</a></li>
					</ul>
				</li>
			</ul>
		</div>
        <div id="space"></div>
        <div id="ultpost">
            <ul>
            <li><p><h3 id="c">Últimos Post</h3></p></li>
            <li><h5>XML</h5><a class="x" href="https://www.computing.es/mercado-ti/noticias/1006211046401/bases-datos-enfrentan-xml.1.html"> <p>Las bases de datos se enfrentan a XML</a></li>
            <li><h5>JSON</h5><a class="x" href="https://blog.ehcgroup.io/2023/01/10/10/49/54/14557/grave-falla-de-seguridad-encontrada-en-la-biblioteca-jsonwebtoken-utilizada-por-mas-de-22-000-proyectos/noticias-de-seguridad/ehacking/"> <p> GRAVE FALLA DE SEGURIDAD ENCONTRADA EN LA BIBLIOTECA «JSONWEBTOKEN» UTILIZADA POR MÁS DE 22 000 PROYECTOS</a></li>
            </ul>
        </div>
</div>
<div id="info2">
    <div id="espacio"></div>
    <div id="arribaa">
    <div class="container">
        <h1>Historia</h1>
        <p>XML (Extensible Markup Language) proviene de un lenguaje que invento IBM por los años 70,
            este lenguaje era GML (General Markup Language) y servía para almacenar grandes cantidades
            de información, como a la gente le gustó mucho lo estandarizaron y le pusieron SGML, luego
            en el año 89 se creó el lenguaje HTML, este lenguaje creció de una manera descontrolada por
            lo que no pudo cumplir todos los problemas que planteaba la sociedad global de internet,
            entonces ahí es donde entra XML, en el año 98 W3C empezó con el desarrollo de XML como
            un lenguaje de marcado flexible para la representación de datos estructurados, este lenguaje
            ha sido mucho más pensado y desarrollado por personas que tienen grandes conocimientos y
            que aún siguen trabajando en su gestación. XML pretendía solucionar problemas que surgían
            con el HTML. </p>
            <h1>Normas de uso</h1>
            <p>Tiene una serie de normas y estándares que se deben cumplir para garantizar que los
                documentos con XML sean compatibles y accesibles para la gran mayoría de aplicaciones ys
                sistemas y también aseguran la interoperabilidad y el intercambio de datos entre ellos, estas
                son algunas de sus normas:
                <br><br>1. Sintaxis: La sintaxis básica de XML establece la estructura de los documentos y la
                forma en que se representan los datos. Esta sintaxis incluye la utilización de etiquetas
                para representar elementos y la definición de atributos para describir características
                adicionales de los elementos.
                <br><br>2. Namespaces: Los namespaces permiten identificar de manera única los elementos y
                atributos de un documento XML, lo que asegura la interoperabilidad de los datos entre
                diferentes aplicaciones y sistemas.
                <br><br>3. DTD (Document Type Definition): Las DTD son una forma de definir la estructura de
                un documento XML y asegurar su integridad y consistencia. Las DTD definen la
                estructura de los documentos, los tipos de datos y las restricciones de los elementos.
                <br><br>4. Schema XML: El schema XML es una alternativa más avanzada a las DTD que permite
                una mayor flexibilidad y complejidad en la definición de la estructura de los
                documentos XML.
                <br><br>5. Reglas de accesibilidad: Las normas de accesibilidad establecen las pautas para la
                creación de documentos XML accesibles a personas con discapacidades.</p>
                <h1>Aplicaciones en el ámbito empresarial</h1>
                <p>Es un formato versátil y es muy utilizado en el ámbito empresarial, esto es algunas de las
                    cosas que se incluyen en las aplicaciones:
                    <br><br>1. Intercambio de datos: XML permite el intercambio de datos estructurados entre
                    diferentes aplicaciones y sistemas, lo que facilita la integración y la automatización de
                    procesos.
                    <br><br>2. Almacenamiento de datos: XML puede utilizarse como formato de almacenamiento
                    para datos estructurados, lo que permite su acceso y uso por diferentes aplicaciones y
                    sistemas.
                    <br><br>3. Representación de documentos: XML se utiliza para representar documentos
                    electrónicos, como facturas, órdenes de compra, etc., lo que permite su intercambio y
                    procesamiento automático.
                    <br><br>4. Comunicación entre aplicaciones: XML es un formato de intercambio de datos común
                    en la comunicación entre aplicaciones, especialmente en la integración de servicios
                    web.
                    <br><br>5. Desarrollo de aplicaciones: XML se utiliza como formato de intercambio de datos en el
                    desarrollo de aplicaciones, lo que permite su integración y colaboración con otros
                    sistemas y aplicaciones</p>
    </div>
    </div>
    <div id="espacio"></div>
    <div id="abajoo">
        <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-xxl-4">
                <div class="card">
                  <img src="IMG/historia_xml.jpg" class="card-img-top" alt="..." >
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-xxl-4">
                <div class="card">
                  <img src="IMG/XML_sample_file.gif" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-xxl-4">
                <div class="card">
                  <img src="IMG/interoperabilidad_xml_journals_authors-300x222.png" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
          </div>
      </div>
      <div id="espacio"></div>
</div>

  
</div>

<footer id="main-footer">
<p>&copy; 2022 CAMPUSFP</a></p>
</footer>
</div>
</body>
</html>
